<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>My first web page</title>
        <meta charset = "utf-8">
        <meta name="viewreport" content="width=device-width=1.0
        initial-scale=1.0">
        <title>CSS</title>
        <link rel="stylesheet" href="styles.css">
        <style>
                        /*Universal selector*/
          /*  * {
               background-color:tomato;
            } 
            */
          /*Simple selector*/
            /* p{
                color:green;
            } */
            /*Id and selectors*/
           /* #item-one{
                color:red;

            }*/
            /* .red{
                color:red;
            } */
            /* div.green.red{
                color:red;
                background-color:green;

            } */
            /* p,li.green{
                background-color:green;
            } */
           /* ol li{
    background-color:aquamarine;
      } */
      /* p>b{ background-color:aquamarine;
      } */
    /* li.green~li{
      background-color: green;
    }*/
    /*li.green+li{
      background-color: green;
    }*/
    /* li:hover{
      background-color:lightslategray;
    } */
    /* input:focus{
      background-color: aqua;
    } */
    /* input:required{
      background-color:aqua;
    }*/
   /* li:first-child{
      background-color: aqua;
    }*/
   /* li:nth-child(odd){
      background-color:aqua;
    }*/
  /*div.green::before {

    content: 'before div';
    background-color:aqua;
  }*/
  /*div.green::after {

content: 'after div';
background-color:aqua;
}*/

        </style>
       </head>
    <body> 
        <!--It is called Inline style-->
       <!--<h1 Style="color: red">CSS</h1></h1>-->
       <div>This is a div</div>
       <p>This is a paragraph</p>
       <ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>

       </ol>

    </body>
</html>
